set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -sa terminal-overrides ",xterm*:Tc"

set -g status-position top

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Custom key bindings for navigating left/right
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n '♠' if-shell "$is_vim" { send-keys '♠' } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind-key -n '♤' if-shell "$is_vim" { send-keys '♤' } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }
bind-key -n '♡' if-shell "$is_vim" { send-keys '♡' } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind-key -n '♢' if-shell "$is_vim" { send-keys '♢' } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

bind -n C- switch-client -p
bind -n C-PageDown switch-client -n

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows o

set-option -gw xterm-keys on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# list of tmux plugins
set -g @plugin 'catppuccin/tmux'

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
